@font-face {
font-family: 'DIN Pro Black';
font-style: normal;
font-weight: normal;
src: local('DIN Pro Black'), url('../fonts/DINPro-Black.woff') format('woff');
}
@font-face {
font-family: 'DIN Pro Medium';
font-style: normal;
font-weight: normal;
src: local('DIN Pro Medium'), url('../fonts/DINPro-Medium.woff') format('woff');
}
@font-face {
font-family: 'DIN Pro';
font-style: normal;
font-weight: normal;
src: local('DIN Pro'), url('../fonts/DINPro.woff') format('woff');
}
@font-face {
font-family: 'DIN Pro Bold';
font-style: normal;
font-weight: normal;
src: local('DIN Pro Bold'), url('../fonts/DINPro-Bold.woff') format('woff');
}

*{box-sizing: border-box;}
body{
	margin: 0;
	padding: 0;
	background: url('../img/body-bg.png') no-repeat top;
	font-family: 'DIN Pro', sans-serif;
	background-position: -90px -250px;
	transition: all ease .3s;
}
h1,h2,h3,h4,h5,h6,ul,ol,p{
	margin: 0;
	padding: 0;
}
p{font-size: 14px;}
button, a{
	&:hover{cursor: pointer;}
	&:focus{outline: medium none;}
}
input:focus, textarea:focus{
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
	transition: all .3s;
}
.page-title, .page-title-sm { 
	text-align: center;
	font-size: 30px;
	font-family: sans-serif;
	margin: 0;
	margin-bottom: 15px;
}
.page-title-sm{
	display: none;
}
.text-center{text-align: center;}
.uppercase{text-transform: uppercase;}
.scrollToTop {
	width:50px;
	height:50px;
	position:fixed;
	bottom: 130px;
	right: 80px;
	display:none;
	background: #fff url(../img/up-arrow.png) no-repeat center;
	box-shadow: 0px 12px 61px -5px #9ba9b3;
}
.btn {
	padding: 20px;
	background-color: red;
}
.wrapper{
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

/*header*/ 
header{
	// border-bottom: solid 1px #000;
	margin:20px 0 80px;
	.header-inner{
		display: flex;
		justify-content: space-between;
		.menu-toggle {
			display: none;
			position: absolute;
			cursor: pointer;
			width: 25px;
			height: 25px;
			span,
			span:before,
			span:after {
				cursor: pointer;
				border-radius: 1px;
				height: 3px;
				width: 25px;
				background: #202945;
				position: absolute;
				display: block;
				content: '';
				transition: all 300ms ease-in-out;
			}
			span:before {
				top: -10px;
			}
			span:after {
				bottom: -10px;
			}
			&.active span {
				background-color: transparent;
				&:before,
				&:after {
					top: 0;
				}
				&:before {
					transform: rotate(45deg);
				}
				&:after {
					transform: rotate(-45deg);
				}
			}
		}
	}
	.mobile-header-items{
		display: none;
		.cart-mobile{
			width: 25px;
			height: 25px;
			position: absolute;
			right: 15px;
			top: 15px;
			background: url('../img/cart.png') no-repeat center;
			background-size: contain;
			sup{
				position: absolute;
				right: 0;
				top: -3px;
				color: #717274;
				background: #f6f6f6;
				padding: 1px 6px;
				border-radius: 100%;
			}
		}
		.search-mobile{
			.search-input-parrent{
				position: absolute;
				top: 50px;
				left: 0;
				right: 0;
				padding: 15px;
				display: none;
				box-shadow: 0 6px 15px -5px #ccc;
				-webkit-box-shadow: 0 6px 15px -5px #ccc;
				background: #fff;
				z-index: 999;
				input{
					width: 100%;
					padding: 5px;
					border: solid 1px #b0bec1;
				}
			}
			.mobile-search-btn{
				position: absolute;
				right: 55px;
				top: 15px;
				border: 0 none;
				background: url('../img/search-icon-mob.png') no-repeat center;
				width: 25px;
				height: 25px;
				padding: 0;
			}
		}
	}
	.menu-container{
		display: flex;
		flex-direction: column;

		// justify-content: flex-end;
		
	}
	.info-nav{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 15px;
		.search{
			display: flex;
			input{
				visibility: hidden;
				width: 100%;
				padding: 5px 15px;
				border: 0 none;
				border: solid 1px #fff;
				border-bottom-color: #999;
	
			}
			.search-btn{
				border: 0 none;
				background: url('../img/search-icon.png') no-repeat center;
				width: 22px;
				height: 20px;
				padding: 0;
				margin: 4px 15px 0;
			}
		}
		.phone{
			margin-left: 5px;
			font-size: 12px;
			.current{
				color: #717274;
				border-bottom: dashed 1px #b8b8b9;
			}
		}
		.user_lang{
			margin-left: 20px;
			
			display: flex;
			.user-settings{
				padding-left: 20px;
				background: url('../img/user-icon.png') no-repeat left center;
				background-position: 0 4px;
				a{
					text-decoration: none;
					color: #717274;
					font-size: 13px;
				}
			}
			.lang{
				margin: 2px 0 0 20px;

				padding-left: 20px;
				background: url('../img/ww-icon.png') no-repeat left center;
				.nice-select{
					padding: 0 25px 0 0;
					margin-top: 2px;
					border: 0 none;
					color: #717274;
					font-size: 12px;
					.option{
						padding: 0 10px;
						min-height: 30px;
						line-height: 30px;
					}
				}
			}
		}
	}

	.nav-menu{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		ul{
			display: flex;
			flex-direction: row;
			li{
				list-style-type: none;
				margin: 0 20px;

				a{
					text-transform: uppercase;
					color: #3a2020;
					font-size: 14px;
					text-decoration: none;
					font-weight: bold;
				}	
				.nav-dropdown {
					position: absolute;
					z-index: 1;
					flex-direction: column;
					display: none;
					padding: 0;
					margin-top: 10px;
					li {
						margin: 0;
						position: relative;
						background: #fff;
						a{
							padding: 5px 0;
							color: #8da5ba;
							display: block;
							
						}	
					}
				}
			}
			.drop{
				position: relative;
				padding-right: 15px;
				&:after {
					border-bottom: 1px solid #909092;
					border-right: 1px solid #909092;
					content: '';
					display: block;
					height: 5px;
					margin-top: -4px;
					pointer-events: none;
					position: absolute;
					right: 0;
					top: 10px;
					-webkit-transform-origin: 66% 66%;
						-ms-transform-origin: 66% 66%;
							transform-origin: 66% 66%;
					-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
							transform: rotate(45deg);
					-webkit-transition: all 0.15s ease-in-out;
					transition: all 0.15s ease-in-out;
					width: 5px; 
				}
				&.drop-open:after{
					-webkit-transform: rotate(-135deg);
						-ms-transform: rotate(-1355deg);
							transform: rotate(-135deg);
				}
			}
		}
		.cart{
			width: 95px;
			height: 35px;
			background: url('../img/cart.png') #f6f6f6 no-repeat left center;
			background-size: 13px;
			background-position: 17px 10px;
			line-height: 35px;
			padding-left: 40px;
			text-decoration: none;
			font-size: 12px;
			color: #717274;
		}
	}
}

//content
.content{
	margin-top: 50px;
}
/*slider*/
.slider-inner{
	font-size: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.slider-text{
	max-width: 345px;
	margin-top: 50px;
	h3{
		color: #f6303e;
		font-size: 36px;
		text-transform: uppercase;
	}
	p{
		color: #8da5ba;
		font-size: 14px;
		line-height: 20px;	
		line-height: 25px;
		margin: 20px 0 30px 0;
	}
	.slider-img-xs{
		display: none;
	}
	.slider-btn{
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		padding: 25px 35px;
		text-decoration: none;
		display: inline-block;
		background: rgb(0,0,0);
		background: -moz-linear-gradient(left, rgb(0,0,0) 0%, rgb(69,63,63) 100%);
		background: -webkit-linear-gradient(left, rgb(0,0,0) 0%,rgb(69,63,63) 100%);
		background: linear-gradient(to right, rgb(0,0,0) 0%,rgb(69,63,63) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#453f3f',GradientType=0 );
		&:hover{
			background: #1b1b1b;
		}
		span{
			display: inline-block;
			padding: 0 20px 0 0;
			background: url('../img/arr-right.png') no-repeat right center;
		}
	}
}
.slider-img{
	img{
		width: 350px;
		margin-left: 50px;
	}
}

// Products
.products{
	margin: 50px 0 0 0;
	.show-all-products{
		font-size: 14px;
		color: #d60202;
		text-decoration: none;
		span{
			padding-right: 12px;
			background: url('../img/arr-righ2.png') no-repeat right center;
			background-position-y: 6px;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.products-list{
		margin-top: 40px;
	}
}
.products-item {
	margin: 0 15px;
	&:hover {
		cursor: pointer;
		.product-hover {
			visibility: visible;
		}
		.product-box::before {
			content: '';
			background: rgba(0,0,0, .7);
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
		}
		.product-title{
			color: #dc2f2f;
		}
	}
	.product-title{
		color: #212121;
		font-size: 16px;
		text-decoration: none;	
		font-weight: bold;
		margin-bottom: 15px;
		display: block;
	}
	.product-description{
		color: #8da5ba;
		line-height: 20px;
	}
}
.product-box {
	position: relative;
	z-index: 1;
	padding:35px 15px 20px	;
	text-align: center;
	margin-bottom: 30px;
	height: 300px;
	.product-img{
		max-width: 100%;
		max-height: 250px;
		margin: 0 auto;
	}
	.btn {
		padding: 15px 20px;
		width: 90%;
		margin: 30px auto 0;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 14px;
	}
	.btn-to-cart{
		background: #f6303e;
		border: solid 1px #f6303e;

		&:hover{
			background: #f67079;
		}
		span{
			padding-left: 25px;
			background: url('../img/cart-white.png') no-repeat left center;
		}
	}
	.btn-more-info{
		background: transparent;
		border: solid 1px #fff;
		&:hover{
			color: #000;
			background: #fff;
		}
		span{
			padding-left: 25px;
			background: url('../img/info-icon.png') no-repeat left center;
		}
	}
}

.product-hover {
	z-index: 10;
	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 0 25px;
	.sale-price{
		font-size: 16px;
		color: #f6303e;
		text-align: left;
		margin-top: 40px;
	}
	.price {
		color: #fff;
		text-align: left;
		font-size: 20px;
		font-weight: bold;
	}
}
.product-bage {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #d60202;
	border: solid 1px #d60202;
	font-size: 10px;
	text-transform: uppercase;
	padding: 2px 4px;
	z-index: 3;
}
.product-img {
}

// Forms
.sign-up-form {
	background: rgb(254,252,234);
	background: -moz-linear-gradient(-45deg, rgba(254,252,234,1) 0%, rgba(220,220,220,1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(254,252,234,1) 0%,rgba(220,220,220,1) 100%);
	background: linear-gradient(135deg, rgba(254,252,234,1) 0%,rgba(220,220,220,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#dcdcdc',GradientType=1 );
	margin: 120px 95px;
	padding: 60px;

	input[type="text"],
	input[type="tel"],
	input[type="email"] {
		padding: 10px 20px;
		width: 100%;
		border: 1px solid #b0bec1;
		color: #717274;
		font-family: sans-serif; // !!! FONT FOR FORM !!!
	}
	.nice-select {
		width: 100%;
		color: #717274;
		font-family: sans-serif; 
		border: solid 1px #b0bec1;
		padding: 10px 20px;
		&:after{
			border-bottom: 1px solid #e45b5b;
			border-right: 1px solid #e45b5b;
		}
		.option{
			padding-left: 18px;
			padding-right: 29px;
			min-height: 40px;
			line-height: 40px;
		}
		.list{
			width: 100%;
		}
	}
	.date {
		background: #fff url(../img/calendar.png) no-repeat 95% center;
	}
	input[type="submit"] {
		background-color: #f6303e;
		border: solid 1px #f6303e;
		padding: 15px 40px;
		margin: 40px auto 0;
		font-size: 14px;
		font-family: sans-serif;
		text-transform: uppercase;
		color: #fff;
		transition: all .3s;
		&:hover{
			background: #f67079;
			transition: all .3s;
		}
	}
}
.contact-form {
	margin-top: 20px;
}
.form-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.form-cell {
	margin: 15px;
	width: 50%;
	position: relative;
	&.message-cell{
		width: 100%;
	}
}

/* FOOTER */
footer{
	
	margin-top: 100px;
	padding: 20px 0;
	.footer-inner{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: stretch;
		.rights{
			font-size: 14px;
			color: #ca1919;
		}
		.made-by{
			text-align: right;
			color: #3f5b69;
			strong{
				text-transform: uppercase;
				font-family: 'DIN Pro Bold';
			}
			a{
				display: inline-block;
				vertical-align: middle;
				margin-left: 15px;
			}
		}
	}

}